# MultiPlate

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/committee/nova/test/: Constants.java
Common/src/main/java/committee/nova/test/init/: ModCommon.java
Common/src/main/java/committee/nova/test/init/services/: IPlatformHelper.java  PhysicalSide.java  Services.java
Common/src/main/java/committee/nova/test/mixin/accessors/block/entity/: AccessorSignBlockEntity.java
Common/src/main/java/committee/nova/test/mixin/accessors/client/: AccessorFontManager.java  AccessorMinecraft.java
Common/src/main/java/committee/nova/test/mixin/accessors/effect/: AccessorMobEffectInstance.java
Common/src/main/java/committee/nova/test/mixin/accessors/entity/: AccessorEntity.java  AccessorLivingEntity.java  AccessorMob.java
Common/src/main/java/committee/nova/test/mixin/accessors/inventory/: AccessorCraftingContainer.java  AccessorCraftingMenu.java  AccessorInventoryMenu.java
Common/src/main/java/committee/nova/test/mixin/accessors/item/: AccessorCooldownInstance.java  AccessorItem.java  AccessorItemCooldowns.java
Common/src/main/java/committee/nova/test/mixin/accessors/item/crafting/: AccessorShapedRecipe.java
Common/src/main/resources/: test.common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/committee/nova/test/: ModFabric.java
Fabric/src/main/java/committee/nova/test/init/services/: PlatformHelperFabric.java
Fabric/src/main/resources/: fabric.mod.json  test.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/committee/nova/test/: ModForge.java
Forge/src/main/java/committee/nova/test/init/services/: PlatformHelperForge.java
Forge/src/main/resources/: test.forge.mixins.json
(+1 files in other folders)
