# Project
version=18.0
group=committee.nova.test

# Common
minecraft_version=1.19.4

# Forge
forge_version=45.0.9

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.17

# Mod options
mod_name=Test
mod_author=cnlimiter
mod_id=test
mod_homepage=https://github.com/Nova-Committee/MultiPlate
mod_source=https://github.com/Nova-Committee/MultiPlate
mod_issues=https://github.com/Nova-Committee/MultiPlate/issues
mod_description=A library for building other mods.
mod_license=LGPL V2.1
mod_twitter=https://
mod_discord=https://

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

